*{
    margin: 0;
    padding: 0;
    --wekit-box-sizing:border-box;
    --moz-box-sizing:border-box;
}
:root{
    --main-color:rgb(184, 96, 96);
    --section-background:#f6f6f6;
    --section-padding:60px;
}
body{
    font-family: 'Courier New', Courier, monospace;
}
.container{
    max-width: 1200px;
    padding: 15px 0;
    margin: auto;
}
/* Media Query */
/* Small */
@media (min-width:768) {
    .container{
        width: 750px;
    }
    
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p{
        margin-top: -20px;
    }
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

/* Medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (max-width:991px) {
    .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about-content .image::after{
        display: none;
    }
    .about-content .image{
        margin: 0 auto 80px;
    }
}
/* Large */
@media (min-width:1200) {
    .container{
        width: 1170pxx;
    }
}

/* Start Special */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:1199px) {
    .image-column{
        display: none;
    }
}





/* Start Header */
.header{
    padding: 10px;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo img{
    width: 70px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    font-size: 30px;
    color: var(--main-color);
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}
/* Start Landing */
.landing{
    /* background-image: url(../images/landing.jpg) ;
    background-size: cover;
    height:calc(100vh - 85px ); */
    display: flex;
    background:url(../images/landing.jpg) no-repeat center fixed;
    height:calc(100vh - 85px) ;
    /* min-height: 700px; */
    background-size: cover;
    /* position: relative; */
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    max-width: 100%;
    width: 370px;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text{
    font-size: 19px;
    line-height: 1.8;
}

/* Start Features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800px;
    margin: 30px 0;
}
/* Start Services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 30px;
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    
}
.services .services-content .srv-edit{
    margin-bottom: 60px;
}
.services .services-content .srv .text{
    flex: 1;
} 
.services .services-content .srv .text h3{
    margin: 0 0 0;
}
.services .services-content .srv .text p{
    color: #333;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--main-color);
    width: 80px;
    height: calc(100% + 100px);
    top:-50px ;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
}

/* End Services */
/* <!-- Start Portfolio --> */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr) );
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;

}
.portfolio .portfolio-content .card img{
    width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End portoflio */

/* Start About */
.about{
    padding-top: 60px;
    padding-bottom: 120px;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content img{
    width: 100%;
}
.about-content .image::before{
    content: "";
    position: absolute;
    width: 70px;
    height: calc(100% + 80px);
    top: -40px;
    /* right: -62px; */
    left: -20px;
    background-color: var(--main-color);
    z-index: -1;

}
.about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
    
}
.about-content .text{
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    margin-bottom: 50px;
}
.about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End About */

/* Start Contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: #333;
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i{
    margin-left: 10px;
    color: #333;
}
/* End Contact */
.footer{
    background-color: #777;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;

}
.footer span{
    font-weight: 800;
    color: var(--main-color);
}